<html style="height: 100%;">

<head>
    <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script type="application/javascript" src="https://cdn.jsdelivr.net/npm/cdn4script@2.1.69/linearVPAID.js"
        crossorigin="anonymous"></script>
    <style>
        .skipBtn__reset {
            color: inherit;
            background-color: transparent;
            padding: 0;
            margin: 0;
            float: none;
            font-family: Arial, Tahoma, sans-serif;
            font-size: 1em;
            line-height: 1em;
            list-style: none;
            text-align: left;
            text-transform: none;
            vertical-align: baseline;
            border: 0;
            direction: ltr;
            font-variant: inherit;
            font-stretch: inherit;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .skipBtn__btn {
            display: inline-block;
            padding: 10px;
            font-size: 12px;
            outline: none
        }

        .skipBtn__skip {
            cursor: default;
            background-color: rgba(33, 33, 33, .6);
            color: #fff;
            pointer-events: none;
            position: absolute;
            bottom: 18%;
            float: left
        }

        .skipBtn__skip.skipBtn__active {
            color: #000;
            background: #fff 0 !important;
            -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .8);
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .8);
            cursor: pointer;
            pointer-events: all
        }

        .skipBtn__skip.skipBtn__active:hover {
            -webkit-box-shadow: none;
            box-shadow: none
        }
    </style>
    <style>
        .index__aspect {
            position: relative;
            width: 100%;
            max-height: 100%;
            overflow: hidden
        }

        .index__aspect:before {
            content: "";
            display: block;
            padding-bottom: 56.25%
        }

        .index__aspect .index__clickable,
        .index__aspect iframe:not(.index__overlay),
        .index__aspect video {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important
        }
    </style>
    <style>
        .loader__loader,
        .loader__loader:after,
        .loader__loader:before {
            border-radius: 50%;
            width: 1.5em;
            height: 1.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: loader__load7 1.8s ease-in-out infinite;
            animation: loader__load7 1.8s ease-in-out infinite
        }

        .loader__loader {
            color: #fff;
            font-size: 10px;
            margin: -.75em 0 0 -.75em;
            position: absolute;
            top: 50%;
            left: 50%;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }

        .loader__loader:after,
        .loader__loader:before {
            content: "";
            position: absolute;
            top: 0
        }

        .loader__loader:before {
            left: -3em;
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }

        .loader__loader:after {
            left: 3em
        }

        @-webkit-keyframes loader__load7 {

            0%,
            80%,
            to {
                box-shadow: 0 2.5em 0 -1.3em
            }

            40% {
                box-shadow: 0 2.5em 0 0
            }
        }

        @keyframes loader__load7 {

            0%,
            80%,
            to {
                box-shadow: 0 2.5em 0 -1.3em
            }

            40% {
                box-shadow: 0 2.5em 0 0
            }
        }
    </style>
</head>

<body style="background: none; height: 492.1875px; margin: 0px; overflow: hidden; border: medium; width: 875px;">
    <div class="loader__loader" hidden=""></div>
    <div
        style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; opacity: 1; pointer-events: all; z-index: 1; align-items: center; display: flex;">
        <div class="index__aspect">
            <div class="index__clickable"></div><button class="skipBtn__btn skipBtn__skip skipBtn__reset">Пропустить
                рекламу через: 8</button>
        </div>
    </div>
</body>

</html>
<button class="skipBtn__btn skipBtn__skip skipBtn__reset skipBtn__active">Пропустить рекламу</button>